# spring-pro

./: README.md
app_springboot/: Readme  pom.xml
app_springboot/src/main/java/com/cp/app/: AppServerApplication.java
app_springboot/src/main/java/com/cp/app/core/api/: BaseApi.java  UserApi.java
app_springboot/src/main/java/com/cp/app/core/comm/api/: UserApi.java
app_springboot/src/main/java/com/cp/app/core/comm/basics/: BasicsApi.java  BasicsController.java  BasicsService.java
app_springboot/src/main/java/com/cp/app/core/comm/config/: JacksonConfig.java
app_springboot/src/main/java/com/cp/app/core/comm/excption/: SystemException.java
app_springboot/src/main/java/com/cp/app/core/rabbitmq/: RabbitConfig.java
app_springboot/src/main/java/com/cp/app/core/service/: AbstractService.java
app_springboot/src/main/java/com/cp/app/core/web/: AbstractController.java  ExceptionController.java  TemplatesController.java
app_springboot/src/main/resources/: application.properties
app_springboot/src/main/resources/templates/: login.html
app_springbootclient/: README.md  index.html  package-lock.json  package.json
app_springbootclient/config/: index.js
app_springbootclient/src/: App.vue  main.js
app_springbootclient/src/assets/js/: menus.js  store.js
app_springbootclient/src/assets/js/net/: api.js  http.js
app_springbootclient/src/assets/js/store/: addRoutes.js  lazyLoading.js  store.js  userstore.js
app_springbootclient/src/components/: 404-page.vue  login-page.vue  main-page.vue  menu-page.vue
app_springbootclient/src/components/view/: menu_system.vue  sys_log.vue  sys_menu.vue  sys_role.vue  sys_user.vue
app_springbootclient/src/components/widget/: breadcrumb.vue  menu.vue  pagetable.vue
app_springbootclient/src/router/: index.js
app_springbootclient/src/store/: addRoutes.js  lazyLoading.js  menufilter.js
app_springbootwx/: pom.xml
app_springbootwx/src/main/java/com/wx/cp/: AppSpringbootwxApplication.java
app_springbootwx/src/main/java/com/wx/cp/api/: RootApi.java  WeChatApi.java
app_springbootwx/src/main/java/com/wx/cp/api/user/: UserApi.java
app_springbootwx/src/main/java/com/wx/cp/comm/: ResultDispose.java  ResultOut.java
app_springbootwx/src/main/java/com/wx/cp/comm/net/: RequestBody.java  RequestWrapper.java  ResponseWrapper.java  TeePrintWriter.java
app_springbootwx/src/main/java/com/wx/cp/comm/root/: RootApi.java  RootBean.java  RootController.java  RootForm.java  RootService.java
app_springbootwx/src/main/java/com/wx/cp/comm/util/: ResultDispose.java
app_springbootwx/src/main/java/com/wx/cp/configuration/: FilterConfig.java
app_springbootwx/src/main/java/com/wx/cp/configuration/filter/: WeChatAuthorizationFilter.java
app_springbootwx/src/main/java/com/wx/cp/dao/: UserRepository.java
app_springbootwx/src/main/java/com/wx/cp/filter/: WeChatAuthorizationFilter.java
app_springbootwx/src/main/java/com/wx/cp/model/: ResultOut.java
app_springbootwx/src/main/java/com/wx/cp/service/user/: UserService.java
app_springbootwx/src/main/java/com/wx/cp/web/: ExceptionController.java  WeChatController.java
app_springbootwx/src/main/java/com/wx/cp/web/user/: UserController.java
app_springbootwx/src/main/resources/: application.properties
app_springbootwx/src/main/resources/templates/: 500.html  auth.html  main.html
app_springbootwx/wechat/: pom.xml
app_springbootwx/wechat/src/main/java/api/: AccessTokenApi.java  OauthApi.java
app_springbootwx/wechat/src/main/java/bean/: Attachment.java  WechatError.java  WechatUserInfo.java
app_springbootwx/wechat/src/main/java/bean/oauth/: AccessToken.java  OauthAccessToken.java
app_springbootwx/wechat/src/main/java/kit/: CallBackApi.java  ConfKit.java  Constant.java  HttpKit.java  Lang.java  SignatrueKit.java  Status.java  UploadEntityWriter.java
app_springbootwx/wechat/src/main/java/wechat/: Wechat.java
app_springbootwx/wechat/src/main/java/wechat/api/: AccessTokenApi.java  OauthApi.java
app_springbootwx/wechat/src/main/java/wechat/bean/: Attachment.java  WechatError.java  WechatUserInfo.java
app_springbootwx/wechat/src/main/java/wechat/bean/oauth/: AccessToken.java  OauthAccessToken.java
app_springbootwx/wechat/src/main/java/wechat/kit/: CallBackApi.java  ConfKit.java  Constant.java  HttpKit.java  Lang.java  SignatrueKit.java  Status.java  UploadEntityWriter.java
app_springbootwx/wechat/src/main/java/wechat/kit/net/: HttpKit.java  ResposeBody.java
app_springbootwx/wechat/src/main/resources/: wechat.properties
app_springbootwxclient/: index.html
app_springbootwxclient/src/: App.vue
app_springbootwxclient/src/comm/: UserApi.js  http.js
app_springbootwxclient/src/components/: Home.vue  NotFound.vue
app_springbootwxclient/src/router/: index.js
app_springmvc/: direction  pom.xml
app_springmvc/src/java/com/cp/shanghai/controller/: BaseController.java
app_springmvc/src/java/com/cp/shanghai/controller/test/: UserController.java
app_springmvc/src/java/com/cp/shanghai/dao/: UserDao.java
app_springmvc/src/java/com/cp/shanghai/dao/mapping/: UserMapper.xml
app_springmvc/src/java/com/cp/shanghai/model/: PageModel.java  UserModel.java
app_springmvc/src/java/com/cp/shanghai/pojo/: ApiResponse.java
app_springmvc/src/java/com/cp/shanghai/service/: Login.java
app_springmvc/src/java/com/cp/shanghai/service/impl/: LoginImpl.java
app_springmvc/src/java/com/cp/shanghai/util/: Test.java  TokenUtil.java  TripleDES.java
app_springmvc/src/java/com/cp/shanghai/util/aspect/: LogAspect.java  ServiceExceptionAspect.java
app_springmvc/src/java/com/cp/shanghai/util/exception/: BussinessException.java  ExceptionMessage.java  ExceptionMessageEnum.java
app_springmvc/src/java/com/cp/shanghai/util/resolver/: ExceptionResolver.java
app_springmvc/src/main/webapp/: error.jsp  index.jsp
app_springmvc/src/main/webapp/WEB-INF/: web.xml
app_springmvc/src/resources/: jdbc.properties  log4j2.xml
app_springmvc/src/resources/spring/: a.xml  applicationContext  b.xml
app_springmvc/src/resources/spring-mvc/: spring-mvc
(+44 files in other folders)
